spring.datasource.url=jdbc:sqlite:/Users/dgruber/Desktop/Repos/test/sqllite/mabaya/mabaya.db
spring.datasource.username=test_mabaya
spring.datasource.password=test_mabaya
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create